<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/icon.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>AppPocket</title>

   <style>

body {
        background-image: url("high_res.jpg");
        background-repeat:no-repeat;
        background-size:100% 100vh;
} 
 
.img-round {
    border-radius: 20%;
}

/* .img-positioner { 

    position: relative;
    left: 17px;
    top: 17px; 

}*/

.img-center-head {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 45%;
    min-height: 35%;
}

.img-center-body {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 30%; 
}
.img-center-sub {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: : 20%;

}

h1{
        position: relative;
        text-align: center;
        font-weight:bold;
        font-size:22pt; 
        color:black;
        font-family:Times;
      }

h2{
        position: relative;
        text-align: center;
        font-weight:bold;
        font-size:18pt; 
        color:black;
        font-family:Times;
      }
     
</style>

  </head>
  <body>

   <div class="container">
   <div class="row">
    <div class="col">
    </div>
    <div class="col">
          <p></p>
          <img class="img-center-head" src="ford_trans.png" width="200" height="100" align="middle"></a>
          <p></p>
          <h1>PT Controls</h1>
          <p><h2>AppPocket</h2></p>    
        </div>
    <div class="col">
    </div>
   </div>    
  </div>

<hr>

<div class="container">
   <div class="row">
    <div class="col">
      <a href="https://web.aim.ford.com" >
      <img class="img-center-body img-round" src="aimslogo.jpg" width="100" height="100" align="middle"> </a> 

      <p></p>
      <a href="https://focep.ford.com.tr/" >
      <img class="img-center-body img-round" src="foceplogo.jpg" width="100" height="100"align="middle"> </a> 
    </div>
    <div class="col">
      <a href="https://www.pcm.ford.com/" >
     <img class="img-center-body img-round" src="firmware.jpg" width="100" height="100" align="middle"> </a> 
     <p></p>
     <a href="https://dcm.ford.com.tr/" >
     <img class="img-center-body img-round" src="mfileslogo.png" width="100" height="100" align="middle"> </a>
    </div>
    <div class="col">
    </div>
   </div>   
  </div>

<hr>

<p></p>

<div class="container" >
  <div class="row">
    <div class="col">
       <p></p>
            <img class="img-center-sub" src="ford_trans.png" width="51" height="20"> </a> 
    </div>
    <div class="col">
      <p></p>
      <img class="img-center-sub" src="siyah_otosan.png" width="78" height="12.5"> </a> 
    </div>
    <div class="col">
       <p></p>
            <img class="img-center-sub" src="koc_trans.png" width="61" height="17"> </a> 
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
